{
  "name": "@cbt/student-portal",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5001",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@cbt/shared-api-client": "*",
    "@cbt/shared-realtime": "*",
    "@cbt/shared-types": "*",
    "@cbt/shared-ui": "*",
    "firebase": "^11.3.0"
  }
}
